@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap')

/*--------------------------------------------------------
 General Settings
 --------------------------------------------------------*/
*,*:before,*:after
    box-sizing: border-box
    font-family: 'Roboto','Microsoft JhengHei',sans-serif
    font-size: 16px

.container
    max-width: 1000px
    padding: 0 15px
    margin: 0 auto

/*--------------------------------------------------------
 Header
 --------------------------------------------------------*/
.header
    padding-top: 20px
    display: flex
    justify-content: space-between
    margin-bottom: 24px
    .logo
        a
            display: block
            text-indent: -9999px
            background: url('http://placekitten.com/250/250') no-repeat
            width: 250px
            height: 250px
    .menu
        display: flex
        a
            display: block
            text-decoration: none
            color: #ffffff
            padding: 10px
            background-color: #3399FF
            font-weight: bold
            &:hover
                background-color: orange
                transition: .5s
    +max_768
        flex-direction: column
        align-items: center
        .logo
            a
                background: url('http://placekitten.com/150/150') no-repeat
                width: 150px
                height: 150px
                margin-bottom: 24px
        .menu
            display: flex
            flex-wrap: wrap
            li
                width: 50%
                text-align: center
                margin-bottom: 10px
/*--------------------------------------------------------
 Main
 --------------------------------------------------------*/
.main
    display: flex
    justify-content: space-between
    .content
        width: 75%
        border: solid 2px #000000
        padding: 10px
        h2
            font-size: 20px
            font-weight: bold
            margin-bottom: 24px
            line-height: 1.2
        p

            font-size: 16px
            margin-bottom: 24px
            line-height: 1.5
            text-align: justify
    .sidebar
        width: 20%
        border: solid 2px #000000
        padding: 5px
        img
            width: 100%
            margin-bottom: 10px
    +max_768
        flex-direction: column
        .content
            width: 100%
        .sidebar
            width: 100%
/*--------------------------------------------------------
 Footer
 --------------------------------------------------------*/
.footer
    text-align: center
    padding: 8px 0
